DEBUG = True
DOMAIN = "localhost"
SHORTURLDOMAIN = "localhost"
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='arpit'
DATABASE_PASSWORD='arpit'

##########required by django##########
EMAIL_USE_TLS = True
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "digiclinics0@gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = "*dcadm1n*"

ENABLE_AUDIT_LOGGING = False

GCPPROJECTID = ""
GCPSERVICEKEYPATH = ""
FIREBASESERVICEKEYPATH = ""

HEALTHCHECKUP_DEFAULT_WAITING_TIME = 300 # min
DOCTORCONSULT_DEFAULT_WAITING_TIME = 180 # sec

BYPASSOTP = 112233

EMAIL_FROM=""
EMAIL_TO=""

GCSIMAGEREPORTBUCKET= "imagereportbucket"
GCSCONSULTVIDEOBUCKET = "videoconsultbucket"
GCSAPPTEMPLATEIMAGESBUCKET = "apptempalteimagesbucket"
GCSAUDIOREPORTBUCKET = "audioreportbucket"


SMSSERVICE="bypass"
SUMITUSERNAME = "digicl"
SUMITPASSWORD = "*digicl*"


QB_USER_API='https://api.quickblox.com/users.json'
QB_SESSION_API='https://api.quickblox.com/session.json'
QB_APP_ID = 12332
QB_AUTH_KEY=''
QB_AUTH_SECRET=''
QB_ACCOUNT_KEY=''
QB_TEST_USER = ""
QB_TEST_PASSWORD=""
QB_TEST_QBID=0

QB_TEST_USER2 = ""
QB_TEST_PASSWORD2=""
QB_TEST_QBID2=0

APPSECRET = "asdf" #only for development

SESSION_EXPIRY_TIME_PACKAGESALESAGENT = 3600
SESSION_EXPIRY_TIME_PERSON = 300
SESSION_EXPIRY_TIME_ANALYST = 300
SESSION_EXPIRY_TIME_ADMIN = 300
ISTESTMODE = False

SENDSMSNOTIFICATIONS=False
WEBERLEADS_TOKEN='333367616d76746563683131351581766374'
TEXTLOCAL_API_KEY='ZDAy2qvmzJQ-01FoDgZwjhOTaQ3idHKr3IYm3HN1Zr'

REBRANDLY_API_KEY="74a4f0bd469a45e7abb12a9ded2d6a45"

EXOTEL_API_KEY="385e4fb69797d86cf60f9ef726319c52dfec3791ababe062"
EXOTEL_API_TOKEN="bec47813631a4700900863c12339e1214ccba9f18915b436"
EXOTEL_SID="gamvtechnologies1"
EXOTEL_CALLERID="07314853931"

FIREBASE_WEBAPIKEY = "AIzaSyAE_OK_vQB49JOgivCCI_Gd1t3jSUfSFiE"
FIREBASE_DYNAMICLINKDOMAIN = "https://digidev.page.link"
DIGITALPATIENT_ANDROIDPACKAGE = "in.digiclinics.digitalpatient"